# DeliverTable

./: .dockerignore  .env.example  .env.prod.example  .gitattributes  .gitignore  .gitleaksignore  CLA.md  CLAUDE.md  DCO.md  DeliverTable.sln  LICENSE  LICENSING.md  Makefile  README.md  allowed-licenses.json  docker-dev.yaml  docker-prod.yaml  docker-utils.yaml  license-url-mappings.json  manual-package-licenses.json
DeliverTableClient/: App.razor  DeliverTableClient.csproj  Program.cs  _Imports.razor  sasscompiler.json
DeliverTableClient/Components/: RedirectToLogin.razor
DeliverTableClient/Configuration/: ApiClientOptions.cs  AppConfigurationImplementation.cs  AppConfigurationOptions.cs  AppConfigurationServiceCollectionExtensions.cs
DeliverTableClient/Extensions/: ApiClientServiceCollectionExtensions.cs  AuthHttpHandler.cs
DeliverTableClient/Helpers/: DisplayHelpers.cs
DeliverTableClient/Layout/: LiveLayout.razor  MainLayout.razor  NavMenu.razor
DeliverTableClient/Pages/: Home.razor  Home.razor.css  Home.razor.scss  NotFound.razor  Profile.razor  Test.razor
DeliverTableClient/Properties/: launchSettings.json
DeliverTableClient/Services/: AdminDashboardClientService.cs  AdminDiscountCodeClientService.cs  AdminDishClientService.cs  AdminEventClientService.cs  AdminLoyaltyClientService.cs  AdminModerationClientService.cs  AdminNotificationClientService.cs  AdminOrderClientService.cs  AdminOrderConfigClientService.cs  AdminPromotionClientService.cs  AdminRatingClientService.cs  AdminRestaurantClientService.cs  AdminService.cs  AdminTransactionClientService.cs  CartService.cs  DiscountCodeClientService.cs  DishService.cs  HealthApiClient.cs  LoyaltyClientService.cs  OrderHubClientService.cs  OrderService.cs  PromotionService.cs  RatingClientService.cs  ReclamationService.cs  RestaurantAccountService.cs  RestaurantEventService.cs  RestaurantOrderConfigClientService.cs  RestaurantService.cs  UserService.cs
DeliverTableClient/State/: CheckoutState.cs
DeliverTableClient/Styles/: app.css  app.scss
DeliverTableClient/wwwroot/: appconfig.Development.json  appconfig.json  index.html  manifest.webmanifest
DeliverTableInfrastructure/: DeliverTableInfrastructure.csproj
DeliverTableInfrastructure/Configuration/: ObjectStorageConfig.cs
DeliverTableInfrastructure/Data/: DeliverTableContext.cs
DeliverTableInfrastructure/Extensions/: OrderQueryExtensions.cs  PaginationExtensions.cs  UserExtensions.cs
DeliverTableInfrastructure/Invoicing/: IInvoiceNumberingService.cs  InvoiceNumberingService.cs
DeliverTableInfrastructure/Messaging/: IMessagePublisher.cs  MessagingExchanges.cs  RabbitMqConfig.cs  RabbitMqPublisher.cs
DeliverTableInfrastructure/Migrations/: 20260222194526_InitialCreate.Designer.cs  20260222194526_InitialCreate.cs  20260222215024_RolesIssueManagement.Designer.cs  20260222215024_RolesIssueManagement.cs  20260225212131_AddRestaurants.Designer.cs  20260225212131_AddRestaurants.cs  20260301155925_CustomerProfileToCustomer.Designer.cs  20260301155925_CustomerProfileToCustomer.cs  20260301162003_CustomerModelFix.Designer.cs  20260301162003_CustomerModelFix.cs  20260305104347_AddDishesTable.Designer.cs  20260305104347_AddDishesTable.cs  20260323123148_FixRoleSeedData.Designer.cs  20260323123148_FixRoleSeedData.cs  20260323134631_AddCartAndOrderTables.Designer.cs  20260323134631_AddCartAndOrderTables.cs  20260323140652_AddOrderTypeAndGuestCount.Designer.cs  20260323140652_AddOrderTypeAndGuestCount.cs  20260324074741_AddRestaurantAccountAndTransactions.Designer.cs  20260324074741_AddRestaurantAccountAndTransactions.cs  20260324091805_AddPromotionsDiscountsLoyalty.Designer.cs  20260324091805_AddPromotionsDiscountsLoyalty.cs  20260324143042_MergeBookingIntoOrderAndAddNewModels.Designer.cs  20260324143042_MergeBookingIntoOrderAndAddNewModels.cs  20260326093738_RemoveCustomerRatings.Designer.cs  20260326093738_RemoveCustomerRatings.cs  20260326113602_AddEmailJobs.Designer.cs  20260326113602_AddEmailJobs.cs  20260327112433_AddReclamations.Designer.cs  20260327112433_AddReclamations.cs  20260331204017_FixReclamationKeys.Designer.cs  20260331204017_FixReclamationKeys.cs  20260331211054_FixShadowLink.Designer.cs  20260331211054_FixShadowLink.cs  20260406205349_AddRefundAmountToReclamation.Designer.cs  20260406205349_AddRefundAmountToReclamation.cs  20260414101459_AddStripePaymentsCore.Designer.cs  20260414101459_AddStripePaymentsCore.cs  20260414125252_AddInvoicing.Designer.cs  20260414125252_AddInvoicing.cs  (+20 more)
DeliverTableInfrastructure/Models/: Cart.cs  CartItem.cs  CommissionStatement.cs  CommissionStatementCounter.cs  CommissionStatementLine.cs  Customer.cs  CustomerFavouriteRestaurant.cs  CustomerHiddenRestaurant.cs  DiscountCode.cs  DiscountCodeRedemption.cs  Dish.cs  Dispute.cs  EmailJob.cs  Event.cs  EventBookingPolicy.cs  EventMenuItem.cs  Invoice.cs  InvoiceCounter.cs  InvoiceLine.cs  LoyaltyAccount.cs  LoyaltyProgram.cs  LoyaltyTransaction.cs  ModerationAction.cs  Notification.cs  Order.cs  OrderBlockedSlot.cs  OrderDiscount.cs  OrderItem.cs  OrderRule.cs  Payment.cs  ProcessedStripeEvent.cs  Promotion.cs  PromotionDish.cs  Reclamation.cs  ReclamationItem.cs  Refund.cs  Restaurant.cs  RestaurantOwner.cs  RestaurantRating.cs  RestaurantTable.cs  (+2 more)
DeliverTableInfrastructure/Payments/: IPaymentLifecycleService.cs  IStripeGateway.cs  PaymentLifecycleService.cs  StripeGateway.cs  StripeGatewayResult.cs
DeliverTableInfrastructure/Repositories/: CartRepository.cs  CommissionStatementRepository.cs  DiscountCodeRepository.cs  DishRepository.cs  DisputeRepository.cs  EmailJobRepository.cs  EventRepository.cs  InvoiceRepository.cs  LoyaltyRepository.cs  ModerationRepository.cs  NotificationRepository.cs  OrderConfigRepository.cs  (+9 more)
DeliverTableScheduler/: DeliverTableScheduler.csproj  Program.cs
DeliverTableSchedulerTests/: DeliverTableSchedulerTests.csproj
DeliverTableServer/: .env.example  DeliverTable.http  DeliverTableServer.csproj  Program.cs  appsettings.Development.json  appsettings.json
DeliverTableWorker/: DeliverTableWorker.csproj  Program.cs
(+1119 files in other folders)
